# BBgamesTest

./: CalculeteRateSumm.sln  FindPositivElements.sln  GetExchange Rate.sln  RockPaperScissors.Client.sln  RockPaperScissors.Service.sln
infrastructure/: infrastructure.csproj
infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/apps/RockPaperScissors.Bussines/: RockPaperScissors.Bussines.csproj
src/apps/RockPaperScissors.Bussines.Abstractions/: IMatchService.cs  IUserService.cs
src/apps/RockPaperScissors.Bussines/Match/: Mapper.cs  MatchService.cs
src/apps/RockPaperScissors.Bussines/User/: Mapper.cs  UserService.cs
src/apps/RockPaperScissors.DataAccess/: AppDbContext.cs  RockPaperScissors.DataAccess.csproj
src/apps/RockPaperScissors.DataAccess.Abstractions/: IMatchDao.cs  IUserDao.cs  RockPaperScissors.DataAccess.Abstractions.csproj
src/apps/RockPaperScissors.DataAccess/MatchDao/: MatchDao.cs
src/apps/RockPaperScissors.DataAccess/Migrations/: 20250201155911_Initial.Designer.cs  20250201155911_Initial.cs  20250204221358_uniquId.Designer.cs  20250204221358_uniquId.cs  20250205065308_Initial.Designer.cs  20250205065308_Initial.cs  AppDbContextModelSnapshot.cs
src/apps/RockPaperScissors.DataAccess/UserDao/: UserDao.cs
src/apps/RockPaperScissors.Domain/BussnesModels/: CreateBetResponseBM.cs  Gamer.cs  JoinToMatchResponse.cs  Match.cs  OperationsType.cs  UserMoneyTransferResponse.cs
src/apps/RockPaperScissors.Domain/DbModels/: GameTransactions.cs  MatchHistory.cs  Users.cs
src/apps/RockPaperScissors.Service/: Program.cs  RockPaperScissors.Service.csproj  appsettings.json
src/apps/RockPaperScissors.Service/NotificationCollection/: NotificationQueue.cs
src/apps/RockPaperScissors.Service/Properties/: launchSettings.json
src/apps/RockPaperScissors.Service/Protos/: match.proto  notification.proto  user.proto
src/apps/RockPaperScissors.Service/Services/: MatchSevice.cs  NotificationService.cs  UserService.cs
src/consoles/CalculeteRateSumm/: Program.cs
src/consoles/FindPositivElements/: Program.cs
src/consoles/GetExchange Rate/: GetExchange Rate.csproj  Program.cs  ServiceInstaller.cs  appsettings.json
src/consoles/GetExchange Rate/BankApiClient/: CentralBankApiClient.cs
src/consoles/GetExchange Rate/BankApiClient/Abstractions/: BaseApiClient.cs  ICentralBankApiClient.cs
src/consoles/GetExchange Rate/BankApiClient/Dto/: CurrencyDto.cs  ExchangeRatesDto.cs
src/consoles/GetExchange Rate/Bussines/: Console.cs  CurrencyService.cs
src/consoles/GetExchange Rate/Bussines/Abstractions/: IConsole.cs  ICurrencyService.cs
src/consoles/GetExchange Rate/Domain.Models/: CurencyRate.cs  CurrencyCode.cs
src/consoles/RockPaperScissors.Client/: Program.cs  RockPaperScissors.Client.csproj  ServiceInstaller.cs  appsettings.json
src/consoles/RockPaperScissors.Client/Bussines/: ConsoleComander.cs  CurrentUser.cs  GameConsole.cs  MatchServiceClient.cs  NotificationServiceClient.cs  UserServiceClient.cs
src/consoles/RockPaperScissors.Client/Bussines.Abstractions/: IConsoleComander.cs  ICurrentUser.cs  IGameConsole.cs  IMatchServiceClient.cs  INotificationServiceClient.cs  IUserServiceClient.cs
src/consoles/RockPaperScissors.Client/Models/: MatchDto.cs  MatchShortView.cs  SetUserIdCommandResult.cs  TransactionDto.cs  UserDto.cs
src/consoles/RockPaperScissors.Client/Protos/: match.proto  notification.proto  user.proto
