<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\apps\RockPaperScissors.Bussines.Abstractions\RockPaperScissors.Bussines.Abstractions.csproj" />
    <ProjectReference Include="..\src\apps\RockPaperScissors.Bussines\RockPaperScissors.Bussines.csproj" />
    <ProjectReference Include="..\src\apps\RockPaperScissors.DataAccess.Abstractions\RockPaperScissors.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\src\apps\RockPaperScissors.DataAccess\RockPaperScissors.DataAccess.csproj" />
  </ItemGroup>

</Project>
